{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString" : "Data Source=ASPLAP3039;Initial Catalog=LMS;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=True;Encrypt=false"
  },
  "AllowedHosts": "*",
  "JwtTokenKey": "THIS_IS_DEV_JWT_TOKEN_AUTHENTICATION_SECURITY_KEY_FOR_PASSWORD_HASH",
  "TokenExpireMinutes": "60",
  "RefreshTokenExpireMinutes": "120"
}
