{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString" : "Server=localhost;Database=LMS;Trusted_Connection=True",
    "SqliteConnection": "Data source= LMS.db"
  }
}
